--cpu Cortex-M3
"display_mt configuration\stm32f1xx_it.o"
"display_mt configuration\main.o"
"display_mt configuration\gpio.o"
"display_mt configuration\spi.o"
"display_mt configuration\usart.o"
"display_mt configuration\stm32f1xx_hal_msp.o"
"display_mt configuration\display_functions.o"
"display_mt configuration\i2c.o"
"display_mt configuration\stm32f1xx_hal_i2c.o"
"display_mt configuration\stm32f1xx_hal_gpio_ex.o"
"display_mt configuration\stm32f1xx_hal_spi_ex.o"
"display_mt configuration\stm32f1xx_hal_dma.o"
"display_mt configuration\stm32f1xx_hal_gpio.o"
"display_mt configuration\stm32f1xx_hal_uart.o"
"display_mt configuration\stm32f1xx_hal_spi.o"
"display_mt configuration\stm32f1xx_hal_pwr.o"
"display_mt configuration\stm32f1xx_hal_rcc_ex.o"
"display_mt configuration\stm32f1xx_hal_flash_ex.o"
"display_mt configuration\stm32f1xx_hal_cortex.o"
"display_mt configuration\stm32f1xx_hal_rcc.o"
"display_mt configuration\stm32f1xx_hal.o"
"display_mt configuration\stm32f1xx_hal_flash.o"
"display_mt configuration\system_stm32f1xx.o"
"display_mt configuration\startup_stm32f100xb.o"
--library_type=microlib --strict --scatter "DISPLAY_MT Configuration\DISPLAY_MT Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DISPLAY_MT Configuration.map" -o "DISPLAY_MT Configuration\DISPLAY_MT Configuration.axf"